<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Buttter Milk PANCAKES </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Alex Farmery</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">How</a></li>
            <li><a href="#about">To</a></li>
            <li><a href="#contact">Make</a></li>
           <li><a href="#contact">Pancakes</a></li>
                <li class="divider"></li>
                <li class="dropdown-header"></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Get</a></li>
            <li><a href="../navbar-static-top/">In</a></li>
            <li class="active"><a href="./">Kitchen <span class="sr-only">(current)</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="http://www.hdwallpapersos.com/wp-content/uploads/2014/07/232877-milk-255856-54.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>The perfect Butter Milk Pancakes</h1>
              <p>Read these rules carefully and you will have yourself some beautiful pancakes</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="http://www.nailsworthstrengthandfitness.co.uk/wp-content/uploads/2012/06/Hen-Eggs.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Ingredients</h1>
              <p></p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="http://www.bbcgoodfood.com/sites/bbcgoodfood.com/files/glossary/flour_0.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p></p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button"></a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-6">
          
          <h2>Ingredients;</h2>
          <ul> 
            	<li>9 7/8 oz (280 g) of flour</li>
                <li>1 teaspoon of baking soda</li>
                <li>2 teaspoons of baking powder</li>
                <li>4 tablespoons of sugar</li>
                <li>1/2 teaspoon of salt</li>
                <li>2 eggs (beaten)</li> 
            </ul>
             <ul>
             	<li>20 1/2 fl oz (600 ml) of buttermilk</li>
                <li>1 teaspoon of vanilla extract</li>
                <li>1 3/4 oz (50 g) of butter (melted)</li>
                <li>3 1/3 fl oz (100 ml) of vegetable oil</li>
                <li>Maple syrup</li>   
                <li>Blueberries</li>
                <li>Rasberries</li>
                <li>Golden syrup</li>
          </ul>
          
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-6">
          
          <h2>How to...</h2>
          <ol>
            <li>Grab your bowl and mix all of the "dry" ingredients together (sugar, baking powder, baking soda, salt, and flour).</li>
            <!--<img src="http://www.wikihow.com/images/1/1e/Make-Buttermilk-Pancakes-Step-1.jpg" width="1500">-->
            <li>Start mixing the "wet" ingredients in the "dry" bowl (buttermilk, vanilla extract, eggs, and butter). Continue when it's only combined; ignore any lumps for right now.</li>
                      <!--<img src="http://www.wikihow.com/images/f/f4/Make-Buttermilk-Pancakes-Step-2.jpg">-->
            <li>Turn on the stove top/range to medium heat and place a frying pan on the range. Pour a bit of oil into the pan.</li>
          <!--<img src="http://www.wikihow.com/images/d/d1/Make-Buttermilk-Pancakes-Step-3.jpg">-->
           <li>Take a ladle and scoop a good proportion of pancake batter. Pour it in the frying pan and cook it for either 3 minutes or when you see bubbles forming at the top of the pancake.</li>
         <!--<img src="http://www.wikihow.com/images/6/66/Make-Buttermilk-Pancakes-Step-4.jpg">-->
            <li>Take your spatula and carefully try to flip the pancake over. After flipping, cook this side for about a minute. Wait until the pancake turns a golden brown color and put it on a plate.</li>
            <!--<img src="http://www.wikihow.com/images/2/2e/Make-Buttermilk-Pancakes-Step-5.jpg">-->
            <li>Do the cooking steps for the other pancake pieces.</li>
            <li>Serve with maple syrup, perhaps even golden syrup and your choice of fruits</li>
          <!--<img src="http://www.wikihow.com/images/6/65/Make-Buttermilk-Pancakes-Step-7.jpg">-->
          <li>Build your pancake tower sky high and enjoy yourself</li>
          <!--<img src="http://british.unionjackwear.co.uk/wp-content/uploads/pancakes.jpg">-->
          </ol>
          
       
        </div><!-- /.col-lg-4 -->
       


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Yes! <span class="text-muted"> They'll blow your mind.</span></h2>
          <p class="lead">Their buttery taste and spongy feel, complimented perfectly with your choice of topping. Make sure you have an empty stomach before putting these majestic edible delights onto a plate and covering them in fruit and syrup. You'll realise it's more of a marathon than a meal once youve got through the first 4. Or try Guiness WORLD RECORD for highest pancake stack of 114!</p>
        </div>
        <div class="col-md-5">
          <img class="img-circle" src="http://homescentscandlecompany.com/images/maplepancakes.jpg" style="width: 540px; height: 540px;">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img class="img-circle" src="http://www.ihop.com/menus/main-menu/pancakes/-/media/ihop/MenuItems/Pancakes/Strawberry%20Banana%20Pancakes/Strawberry_Banana_Pancakes.png?mh=367" style="width: 540px; height: 540px;">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Oh yes, it's that good. <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">With this recipe, youll be whipping out pancake after pancake resembling these beauties. TOP TIP make sure to a fruit topping as well as making the extra strecth to a sauce topping of sweet golden syrup or a darker richer golden syrup. </p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading"> Weakness for nutella <span class="text-muted">Checkmate.</span></h2>
          <p class="lead">I would never dream of a succesful pancake day without a trusty pot of nutella (or two) to acompany me on my taste bud tingling journey through the time space convergence as the pancakes start to evovle into more circular, more resistant discs that have a mind of their own. With the abilty to coat themselves in nutella and find their way to mouths of nearby hungry individuals.</p>
        </div>
        <div class="col-md-5">
          <img class="img-circle" src="http://www.bbcgoodfood.com/sites/bbcgoodfood.com/files/recipe_images/recipe-image-legacy-id--1273456_8.jpg" style="width: 540px; height: 540px;">
        </div
      ></div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
