{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red50\green98\blue178;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
What were your learning goals at the beginning of the unit?\
\pard\pardeftab720

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
I wanted to get a proper understanding of html and what files are necessary for a website to run. \
Learn how to edit website efficiently and fast\
learn about web development tools that may be useful in the future.\
\pard\pardeftab720

\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
What have you learned?\
\pard\pardeftab720

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
Css, html, jQuery are all thing i have learnt and tried to familiarise myself with.\
\pard\pardeftab720

\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
What obstacles have you found?\
\pard\pardeftab720

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
jQuery debugging challenges set codepen had me pulling my hair out and i didn\'92t understand what the problems were. I gave up\'85 I feel bad about giving up but want to focus on other parts of the project more in-depth.\
\pard\pardeftab720

\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
How did you go about solving the problems you encountered?\
\pard\pardeftab720

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
Tutorials\
Help from matteo and classmates when possible \
self trial and error mostly.\
\pard\pardeftab720

\b\fs48 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
What could you improve in your project?\
\pard\pardeftab720

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
Finish the debugging challenges and create more css and potentially add some jQuery to my recipe. Website is however running smoothly and only need content adding to. \
\pard\pardeftab720

\b\fs48 \cf2 \expnd0\expndtw0\kerning0
What do you intend to improve in your personal and professional skills?\
\pard\pardeftab720

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
I feel collaboration would be a good improvement for me, i have difficulty working with other and get distracted easily.\
Time management is another large aspect that i could improve on for the future as i believe i could have completed everything if i had. \
procrastination time could be reduced and that would also probably help me intensively. \
Going to sleep earlier so i feel fresher in the morning for matteo\'92s coding class would be a bonus for me. }