/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}


.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-wrapper .navbar .container {
  width: auto;
}




/* Carousel base */
.carousel {
  height: 500px;
  margin-bottom: 60px;
  background-color: #000
}

.carousel-caption {
  z-index: 10;
  color:#000000
}


.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}


/* MARKETING CONTENT
-------------------------------------------------- */


.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}



.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

img:hover
{
	/* chrome and safari */
	-webkit-animation: wobble 2s infinite;
	/* all other borwsers? */
	animation: wobble 2s infinite;
}

@-webkit-keyframes wobble {
 0% {
   transform: none;
 }

 15% {
   transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
 }

 30% {
   transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
 }

 45% {
   transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
 }

 60% {
   transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
 }

 75% {
   transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
 }

 100% {
   transform: none;
 }
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}
