{
  "name" : "Marquee",
  "author" : "Squarespace",

  "layouts" : {
    "default" : {
      "name" : "Default",
      "regions" : [ "site" ]
    }
  },

  "navigations" : [ {
      "title" : "Main Navigation",
      "name" : "mainNav"
  },
  {
      "title" : "Secondary Navigation",
      "name" : "secondaryNav"
  } ],

  "systemCollections" : [
    "products",
    "album"
  ],

  "stylesheets" : [
    "tweak.less",
    "global.less",
    "events.less",
    "gallery.less",
    "mobile.less"
  ]

}
