.extra-description-formatting.description-button-corner-style-rounded .page-desc p:last-child>a {
	border-radius: 10px;
	padding-top: 25px;
	padding-left: 25px;
	padding-bottom: 25px;;
}
.extra-description-formatting.description-button-style-outline .page-desc p:last-child>a {
	border: 5px solid #BEB500 !important;
	color: #FCFF7A;
}
.title--description-alignment-center .title-desc-wrapper .title-desc-inner {
	max-width: 2080px;
}
.title--description-position-over-image.title--description-alignment-center .title-desc-inner {
	padding: 100px 0;
}
.footer-wrapper {
	padding: 100px 3%;
	max-width: 2080px;
}
.content-inner {
	max-width: 1080px;
}
.extra-description-formatting .page-desc p {
	width: 100%;
}
.page-desc p {
	font-family: "Helvetica-neue";
	font-size: 50px;
	line-height: 3em;
	letter-spacing: 5px;
	font-weight: 400;
}
.site-title {
	font-family: "Helvetica-neue";
	font-size: 70px;
	letter-spacing: 15px;
}
#desktopNav {
	width: 100%;
	text-align: center;
	display: table-cell;
}
body {
	font-family: "Helvetica-neue";
	font-size: 24px;
}
.title--description-position-over-image:not(.collection-type-index) .title-desc-wrapper:not(.has-main-image) .title-desc-inner {
	max-width: 1060px;
}
.extra-description-formatting .page-desc p:last-child>a {
	transition: background-color .1s 0s ease-in-out,color 1s 1s cubic-bezier(0.16, 1.27, 1, 1);;
}
.main-nav ul {
	font-size: 23px;
	text-align: center;;
}
.collection-type-index .content-inner.has-content {
	padding: 100px 0%;;
}
[class*=sqs-col] .sqs-block {
	padding-left: 37px;
	padding-right: 37px;;
}